src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .welcome-section
          section.section.section-one
            .container
                header.header
                  .header__logo
                      .logo
                          a.logo__link(href="/") &lt;AA /&gt;
                  .header__nav
                    nav.nav
                      - var items = ["Главная","Обо мне", "Навыки", "Работы","Отзывы","Связаться"];
                      ul.nav__list
                        each item, index in items
                          li.nav__item
                            a.nav__link(href="/", data-scroll='#{index}') #{item}
                  .header__socials  
                      .socials
                        - var items = ["insta", "vk", "github"];
                        ul.socials__list
                          each item in items
                            li.socials__item
                                  a.socials__link(href="/")
                                    +icon(item, "socials__icon")
                .section-one__content
                    .user-data
                      .user-data__desc Личный сайт<br>веб-разработчика
                      h1.title.user-data__title Арченков<br>Артём
                .section-one__btn-scroll
                  button.scroll-btn.scroll-btn--down(type="button", data-scroll-to="1") Скролл
          section.section.section-two
              .container.container--small
                  .about
                      .about__user-data
                        .user-info
                          .user-info__avatar
                            .avatar
                              +image("content/user.jpg", "avatar__image", "Artem Archenkov")
                          .user-info__content
                            -
                              var userdata = [
                                ["Проживаю:", "Астрахань"],
                                ["Возраст:", "32"],
                                ["Родился:", "14.08.1988г."]
                              ];
                            table.user-info__data
                              tbody.user-info__data-body
                                each row in userdata
                                  tr
                                    td.user-info__data-item #{row[0]}
                                    td.user-info__data-desc #{row[1]}
                      .about__content
                          blockquote.about__quote
                            span.about__introduction Привет меня зовут 
                            h2.about__title Арченков Артём
                            .about__desc
                              p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                            .about__text 
                              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .empty-section
          //- Как правильно?
          .space-empty 
        section.section.section-three
          .container.container--small
            .value
              .value__title
                .value__title-content
                  .longtitle
                    h2.longtitle__title Чем я могу быть полезен вам
                    .longtitle__text
                      p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              .value__content
                ul.user-skills
                  - 
                    var skills = [
                      ['Front-end', ['HTML5', 'CSS3', 'JavaScript', 'JQuery'],['100','250', '320','420']],
                      ['Workflow', ['GIT', 'TERMINAL', 'GULP', 'WebPack'],['100','250', '320','420']],
                    ]
                  each item in skills 
                    li.user-skills__item.skills-row 
                      h3.skills-row__title #{item[0]}
                      ul.skills-row__list
                        each skill in item[1]
                          li.skills-row__item
                            .skill
                              svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                                circle(r="80" cx="100" cy="100").skill__circle--under
                                circle(r="80" cx="100" cy="100" stroke-dasharray="0, #{item[2]}").skill__circle--above
                                linear-gradient()
                              .skill__title #{skill}
        section.section.section-four
          .container 
            .my-work
              .my-work__title Мои Работы
              .slider
                .slider__body
                  .slider__preview
                    .slider__control
                      .slider__thumbnail
                        //- написать цикл
                        ul.slider__list 
                          li.slider__item
                      .slider__btn
                        .slider__btn--next &lt;
                        .slider__btn--prev &gt;
                  .slider__count 2
            .school
              .tags
                ul.tags__list
                  //- написать цикл 
                  li.tags__item
              .scholl__title Сайт школы образования
              .scholl__text
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              a.scholl__link(href="lostschool.com") Посмотреть сайт
        section.section.section-five
          .container
           .reviews
            .reviews__header
              h2.reviews__title Что обо мне говорят
              .revies__controls
                .reviess__btn--next
                .reviews__btn--prev
            ul.reviews__list
              //- забабахаем цикл
              li.reviews__item
                .review
                  blockquote.review__content текст
                  .review__sign
                    .avatar
                    .review__sign-block
                      .review__title Имя
                      .review__occupation Основатель лофтскул
            .feedback
              form(action="" ).feedback__form
                  .feedback__title Связаться со мной
                  .feedback__content
                    .feedback__row
                      .feedback__col
                          label.feedback__label
                            .feedback__placeholder Введите ваше имя
                            input.feedback__input(type="text", name="name" required)
                            .error
                      .feedback__col
                          label.feedback__label
                            .feedback__placeholder Введите ваше e-mail
                            input.feedback__input(type="text", name="email" required)
                            .error
                    .feedback__row
                      .feedback__col
                        label.feedback__label
                          .feedback__placeholder Сообщение к письму
                          textarea.feedback__textarea(name="comment", cols="30", rows="10")
                    .feedback__row
                      button.btn.feedback__btn Отправить
        section.section.section-seven
          .container
            .footer
              .footer__copyright
                .copyright 2020
              .footer__autor
                .author 
                  .author__name Арченков Артём
                  .author__propery Личный сайт веб-разработчика
              .footer__content
                .row
                    .nav.footer__nav
                      ul.nav__list
                          li.nav__item
                            a.nav__link(href="#", data-scroll-to="1") Главная
                          li.nav__item
                            a.nav__link(href="#", data-scroll-to="2") Обо мне
                          li.nav__item
                            a.nav__link(href="#", data-scroll-to="3") Навыки
                          li.nav__item
                            a.nav__link(href="#", data-scroll-to="4") Работы
                          li.nav__item
                            a.nav__link(href="#", data-scroll-to="5") Отзывы
                          li.nav__item
                            a.nav__link(href="#", data-scroll-to="6") Связаться
                .row
                  .col
                      .footer__desc Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                        .socials.footer__socials
                            ul.socials__list
                              //- цикл забабахаем
                              li.socials__item
                                a.socials__link(href="instagram.com")
                              li.socials__item
                                a.socials__link(href="vk.com")
                              li.socials__item
                                a.socials__link(href="github.com")
                  .col
                    blockquote.footer__quote Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                    h3.footer__title Martin Golding

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.dba8a9297e84fc40bb81.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="section section-one"><div class="container"><header class="header"><div class="header__logo"><div class="logo"><a class="logo__link" href="/">&lt;AA /&gt;</a></div></div><div class="header__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="/" data-scroll="#{index}">Главная</a></li><li class="nav__item"><a class="nav__link" href="/" data-scroll="#{index}">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="/" data-scroll="#{index}">Навыки</a></li><li class="nav__item"><a class="nav__link" href="/" data-scroll="#{index}">Работы</a></li><li class="nav__item"><a class="nav__link" href="/" data-scroll="#{index}">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="/" data-scroll="#{index}">Связаться</a></li></ul></nav></div><div class="header__socials"> <div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="/"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="/"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="/"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></div></header><div class="section-one__content"><div class="user-data"><div class="user-data__desc">Личный сайт<br>веб-разработчика</div><h1 class="title user-data__title">Арченков<br>Артём</h1></div></div><div class="section-one__btn-scroll"><button class="scroll-btn scroll-btn--down" type="button" data-scroll-to="1">Скролл</button></div></div></section><section class="section section-two"><div class="container container--small"><div class="about"><div class="about__user-data"><div class="user-info"><div class="user-info__avatar"><div class="avatar"><img class="avatar__image" src="/f11a05dd8ebf037660e4ea01df4872d7.jpg" alt="Artem Archenkov"></div></div><div class="user-info__content"><table class="user-info__data"><tbody class="user-info__data-body"><tr><td class="user-info__data-item">Проживаю:</td><td class="user-info__data-desc">Астрахань</td></tr><tr><td class="user-info__data-item">Возраст:</td><td class="user-info__data-desc">32</td></tr><tr><td class="user-info__data-item">Родился:</td><td class="user-info__data-desc">14.08.1988г.</td></tr></tbody></table></div></div></div><div class="about__content"><blockquote class="about__quote"><span class="about__introduction">Привет меня зовут </span><h2 class="about__title">Арченков Артём</h2><div class="about__desc"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__text"> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></blockquote></div></div></div></section></div><div class="empty-section"><div class="space-empty"> </div></div><section class="section section-three"><div class="container container--small"><div class="value"><div class="value__title"><div class="value__title-content"><div class="longtitle"><h2 class="longtitle__title">Чем я могу быть полезен вам</h2><div class="longtitle__text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div><div class="value__content"><ul class="user-skills"><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle--above" r="80" cx="100" cy="100" stroke-dasharray="0, #{item[2]}"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle--above" r="80" cx="100" cy="100" stroke-dasharray="0, #{item[2]}"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle--above" r="80" cx="100" cy="100" stroke-dasharray="0, #{item[2]}"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">JavaScript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle--above" r="80" cx="100" cy="100" stroke-dasharray="0, #{item[2]}"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">JQuery</div></div></li></ul></li><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle--above" r="80" cx="100" cy="100" stroke-dasharray="0, #{item[2]}"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle--above" r="80" cx="100" cy="100" stroke-dasharray="0, #{item[2]}"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">TERMINAL</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle--above" r="80" cx="100" cy="100" stroke-dasharray="0, #{item[2]}"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">GULP</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle--above" r="80" cx="100" cy="100" stroke-dasharray="0, #{item[2]}"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">WebPack</div></div></li></ul></li></ul></div></div></div></section><section class="section section-four"><div class="container"> <div class="my-work"><div class="my-work__title">Мои Работы</div><div class="slider"><div class="slider__body"><div class="slider__preview"><div class="slider__control"><div class="slider__thumbnail"><ul class="slider__list"> <li class="slider__item"></li></ul></div><div class="slider__btn"><div class="slider__btn--next">&lt;</div><div class="slider__btn--prev">&gt;</div></div></div></div><div class="slider__count">2</div></div></div></div><div class="school"><div class="tags"><ul class="tags__list"><li class="tags__item"></li></ul></div><div class="scholl__title">Сайт школы образования</div><div class="scholl__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="scholl__link" href="lostschool.com">Посмотреть сайт</a></div></div></section><section class="section section-five"><div class="container"><div class="reviews"><div class="reviews__header"><h2 class="reviews__title">Что обо мне говорят</h2><div class="revies__controls"><div class="reviess__btn--next"></div><div class="reviews__btn--prev"></div></div></div><ul class="reviews__list"><li class="reviews__item"><div class="review"><blockquote class="review__content">текст</blockquote><div class="review__sign"><div class="avatar"></div><div class="review__sign-block"><div class="review__title">Имя</div><div class="review__occupation">Основатель лофтскул</div></div></div></div></li></ul><div class="feedback"><form class="feedback__form" action=""><div class="feedback__title">Связаться со мной</div><div class="feedback__content"><div class="feedback__row"><div class="feedback__col"><label class="feedback__label"><div class="feedback__placeholder">Введите ваше имя</div><input class="feedback__input" type="text" name="name" required><div class="error"></div></label></div><div class="feedback__col"><label class="feedback__label"><div class="feedback__placeholder">Введите ваше e-mail</div><input class="feedback__input" type="text" name="email" required><div class="error"></div></label></div></div><div class="feedback__row"><div class="feedback__col"><label class="feedback__label"><div class="feedback__placeholder">Сообщение к письму</div><textarea class="feedback__textarea" name="comment" cols="30" rows="10"></textarea></label></div></div><div class="feedback__row"><button class="btn feedback__btn">Отправить</button></div></div></form></div></div></div></section><section class="section section-seven"><div class="container"><div class="footer"><div class="footer__copyright"><div class="copyright">2020</div></div><div class="footer__autor"><div class="author"> <div class="author__name">Арченков Артём</div><div class="author__propery">Личный сайт веб-разработчика</div></div></div><div class="footer__content"><div class="row"><div class="nav footer__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#" data-scroll-to="1">Главная</a></li><li class="nav__item"><a class="nav__link" href="#" data-scroll-to="2">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#" data-scroll-to="3">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#" data-scroll-to="4">Работы</a></li><li class="nav__item"><a class="nav__link" href="#" data-scroll-to="5">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#" data-scroll-to="6">Связаться</a></li></ul></div></div><div class="row"><div class="col"><div class="footer__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool<div class="socials footer__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="instagram.com"></a></li><li class="socials__item"><a class="socials__link" href="vk.com"></a></li><li class="socials__item"><a class="socials__link" href="github.com"></a></li></ul></div></div></div><div class="col"><blockquote class="footer__quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</blockquote><h3 class="footer__title">Martin Golding</h3></div></div></div></div></div></section></div></div><script type="text/javascript" src="/main.335efc1730492ab8dcda.build.js"></script></body></html>
